{
  "name": "arabic-ai-utils",
  "version": "1.0.0",
  "description": "أدوات مفتوحة المصدر للذكاء الاصطناعي باللغة العربية واللهجات العربية - Open-source Arabic AI utilities for text processing and dialect conversion",
  "main": "index.js",
  "directories": {
    "__tests__": "__tests__",
    "tools": "tools",
    "utils": "utils"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "example": "node example.js",
    "examples:cleaner": "node tools/text-cleaner/examples/example.txt",
    "examples:converter": "node tools/dialect-converter/examples/demo.js",
    "examples:extractor": "node tools/keyword-extractor/examples/example.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skumarkets/arabic-ai-utils.git"
  },
  "keywords": [
    "arabic",
    "ai",
    "artificial-intelligence",
    "nlp",
    "natural-language-processing",
    "text-processing",
    "dialect-conversion",
    "text-cleaner",
    "keyword-extraction",
    "arabic-nlp",
    "middle-east",
    "language-processing",
    "open-source",
    "javascript",
    "nodejs"
  ],
  "author": "SKU Markets",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skumarkets/arabic-ai-utils/issues"
  },
  "homepage": "https://github.com/skumarkets/arabic-ai-utils#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "tools/",
    "utils/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
